# mobile-contact

./: README.md  TelefonRehberi.sln
TelefonRehberi.BLL/: BusinessLogicLayer.cs  TelefonRehberi.BLL.csproj
TelefonRehberi.Entities/: Kullanici.cs  RehberKayit.cs
TelefonRehberi.WFUI/: AnaForm.Designer.cs  AnaForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TelefonRehberi.WFUI.csproj
TelefonRehberi.WFUI/Properties/: Resources.Designer.cs
TelefonRehberi.core/: DatabaseLogicLayer.cs  TelefonRehberi.Core.csproj
TelefonRehberi.core/Properties/: AssemblyInfo.cs
